body {
    background:url(http://api.thumbr.it/whitenoise-361x370.png?background=08161cff&noise=626262&density=15&opacity=30) repeat;
     font-family: Arial, sans-serif;
   }
   .containera {
     width:100%;
     max-width:870px;
     margin:0 auto;
   }
   .about-awardsboxa {
           margin: 20px;
           color:black;
       }
   .grid2 {
       border-radius:8px;
    background: url(http://api.thumbr.it/whitenoise-361x370.png?background=d6d6d6ff&noise=626262&density=18&opacity=36);
       overflow: hidden;
       width: 100%;
       max-width: 1920px;
       list-style: none;
       text-align: center;
         box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box;
   }
   .grid2 figure {
       position: relative;
       z-index: 1;
       display: inline-block;
       overflow: hidden;
       margin: 0px;
       width: 270px;
       height: 270px;
       text-align: center;
   }
   .grid2 figure img {
       position: relative;
       display: block;
       margin:0 auto;
   }
   .grid2 figure figcaption {
       /*text-transform: uppercase;*/
       font-size: 1.25em;
       -webkit-backface-visibility: hidden;
       backface-visibility: hidden;
   }
   .grid2 figure figcaption::before,
   .grid2 figure figcaption::after {
       pointer-events: none;
   }
   .grid2 figure figcaption,
   .grid2 figure a {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       /* height: 100%; */
   }
   /* Anchor will cover the whole item by default */
   /* For some effects it will show as a button */
   .grid2 figure a {
       z-index: 1000;
       text-indent: 200%;
       white-space: nowrap;
       font-size: 0;
       opacity: 0;
   }
   .grid2 figure h2 {
       font-weight: 300;
   }
   .grid2 figure h2 span {
       font-weight: 800;
   }
   .grid2 figure h2,
   .grid2 figure p {
       margin: 0;
   }
   .grid2 figure p {
       padding-top: 20px;
       padding-left: 30px;
       padding-right: 30px;
       letter-spacing: 1.2px;
       font-size: 72.5%;
     font-weight: bold;
   }
   /*---------------*/
   /***** Oscar *****/
   /*---------------*/
   figure.effect-oscara {
         cursor: pointer;
   }
   figure.effect-oscara img {
       top:50%;
   }
   figure.effect-oscara figcaption {
       /*-webkit-transition: background-color 0.75s;
       transition: background-color 0.75s;*/
         -webkit-transition: all 0.75s;
       transition: all 0.75s;
     background: rgba(90,90,90,0.1);
   }
   figure.effect-oscara figcaption::before {
       position: absolute;
       top: 30px;
       right: 30px;
       bottom: 30px;
       left: 30px;
       /* border: 1px solid #e0e0e0; */
       content: '';
   }
   figure.effect-oscara h2 {
     transform: scale(0);
     font-size:3.438em;
       -webkit-transition: -webkit-transform 0.35s;
       transition: transform 0.35s;
       -webkit-transform: translate3d(0,100%,0);
       transform: translate3d(0,100%,0);
   }
   figure.effect-oscara figcaption::before,
   figure.effect-oscara p {
       opacity: 0;
       -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
       transition: opacity 0.35s, transform 0.35s;
       -webkit-transform: scale(0);
       transform: scale(0);
   }
   figure.effect-oscara:hover h2 {
     transform: scale(0);
     font-size:large;
       -webkit-transform: translate3d(0,0,0);
       transform: translate3d(0,0,0);
   }
   figure.effect-oscara:hover figcaption::before,
   figure.effect-oscara:hover p {
       opacity: 1;
       -webkit-transform: scale(1);
       transform: scale(1);
   }
   figure.effect-oscara:hover figcaption {
      background-color: rgba(247, 52, 52, 0.75);
     -webkit-transition: all 0.75s;
       transition: all 0.75s;
     transform:scale(1);
   }
   figure.effect-oscara:hover img {
       opacity: 0.1;
   }
   @media screen and (max-width: 41.5em) {
       .grid figure {
           width: 100%;
       }
   }