<!DOCTYPE html>
<html lang="zxx">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Orbitor,business,company,agency,modern,bootstrap4,tech,software">
  <meta name="author" content="themefisher.com">

  <title> Mobaruk Ahmed Khan</title>

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icon Font Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Slick Slider  CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/award.css ">
  <link rel="stylesheet" href="css/contact.css ">
</head>

<body id="top">

<header>
	<section class="fixed-top bg-light" style="color: white;">
	<div class="header-top-bar  ">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<ul class="top-bar-info list-inline-item pl-0 mb-0">
						<li class="list-inline-item"><a href="mailto:support@gmail.com"><i class="icofont-support-faq mr-2"></i>mubarak@gmail.com</a></li>
						<li class="list-inline-item"><i class="icofont-location-pin mr-2"></i>Address Dhaka, Bangladesh </li>
					</ul>
				</div>
				<div class="col-lg-6">
					<div class="text-lg-right top-right-bar mt-2 mt-lg-0">
						<a href="tel:+23-345-67890" >
							<span>Call Now : </span>
							<span class="h4">823-4565-13456</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navigation  " id="navbar"  style="color: rgb(15, 15, 15);">
		<div class="container">
		 	 <a class="navbar-brand" href="index.html">
			  	<h4>Dr. Mubarak Ahmad Khan</h4>
			  </a>

		  	<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarmain" aria-controls="navbarmain" aria-expanded="false" aria-label="Toggle navigation">
			<span class="icofont-navigation-menu"></span>
		  </button>
	  
		  <div class="collapse navbar-collapse" id="navbarmain"  style="color: rgb(15, 14, 14);">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="index.html"  style="color: rgb(17, 17, 17);">Home</a>
			  </li>
			   <li class="nav-item"><a class="nav-link" href="#award "  style="color: rgb(14, 13, 13);">Award</a></li>
			    <li class="nav-item"><a class="nav-link" href="#publication"  style="color: rgb(12, 12, 12);">Publication</a></li>

			    <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#life" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="color: rgb(10, 10, 10);">Life and career <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown02">
						<li><a class="dropdown-item" href="#life"   > Professional career</a></li>
						<li><a class="dropdown-item" href="#life"   > research institute </a></li>
						<li><a class="dropdown-item" href="#life"   > Teaching experience  </a></li>
						<li><a class="dropdown-item" href="#life"   > Membership </a></li>
					
 
					
					</ul>
			  	</li>
				 
		 
				  
				  
			  	<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href=" #" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"  style="color: rgb(10, 7, 7);">  Scientific career <i class="icofont-thin-down"></i></a>
					<ul class="dropdown-menu" aria-labelledby="dropdown03">
						<li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Mubarak_Ahmad_Khan#Biodegradable_Polybag_(Sonali_Bag)"   > Biodegradable Polybag  </a></li>
				  <!-- 2.1.1	Positive effect on environment of sonali bag
				  2.1.2	Sonali Bag with UN SDGs Goal
				  ekhane drop down dite hobe ei duita option -->
						<li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Mubarak_Ahmad_Khan#Jute_reinforced_polymer_corrugated_sheet_(Jutin)"> Jutin</a></li>
					</ul>
			  	</li>
				  <li class="nav-item"><a class="nav-link" href="#reference"  style="color: rgb(14, 13, 13);">Reference</a></li>
			   <li class="nav-item"><a class="nav-link" href="contact.html "  style="color: rgb(15, 15, 15);">Contact</a></li>
			</ul>
		  </div>
		</div>
	</nav>
</header>
	<br>
<br>
<br><br><br>
</section>
<!-- Slider Start -->
<!-- About section starts-->
<div class="About  p-2" style="background:  #ffffff;">
	<div class="row">
		
		<!-- Description Starts................ -->

  

    <!-- Banner -->
    <section class="main-banner" id="About">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-content">
              <div class="row">
                <div class="col-md-12 ">
                  <div class="banner-caption">
                    <h4>   <em>Mubarak Ahmad Khan
                    </em></h4>
                    <span>SCIENTIST &amp; RESARCHER</span>
                    <p style="text-align: justify"><strong>Mubarak Ahmad Khan</strong> is a Bangladeshi scientist who has been doing research into <strong>Jute's </strong>commercial uses and possibilities .He is currently serving as the Scientific Advisor of Bangladesh Jute Mills corporation.</p>
					<a href="https://en.wikipedia.org/wiki/Mubarak_Ahmad_Khan">Read More.....</a>

					
                  </div>


                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Description End....................... -->

		<div class="About d-flex  justify-content-center align-items-center
         col-lg-6 col-sm-12 col-md-12">
			<img style="width: 512px;height: 512px;" src="images/service/Mubarak-Khan-4.jpg" class="img-fluid img-responsive"
            width="100%" height="auto" alt="About-section">
		</div>
	</div>
</div>
<!-- About section ends -->





<section class="features">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="feature-block d-lg-flex">
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
						<!-- <span>24 Hours Service</span> -->
						<h4 class="mb-3"> Birth</h4>
						<p class="mb-4"> Mubarak A. Khan in 2017<br>
							Born:January 31, 1958.<br>
							Manikganj, Dhaka, Bangladesh.</p>
						<!-- <a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a> -->
					</div>
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
							
						
						
						<h4 class="mb-3"> Institutions </h4> Bangladesh Atomic Energy Commission (1984-2017)	 <br>
						 Bangladesh Jute Mills Corporation (2017-Present)<br>  
						 
						<!-- <a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a> -->
					</div>
					<div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-surgeon-alt"></i>
						</div>
					 
						<h4 class="mb-3"> Working Fields</h4> 	Environmental Science<br>
						Material Science<br> Polymer science<br> Nano-technology<br> Agriculture science<br>
						
						Biological Sciences
						 
						<!-- <a href="appoinment.html" class="btn btn-main btn-round-full">Make a appoinment</a> -->
					</div>
					
				
					<!-- <div class="feature-item mb-5 mb-lg-0">
						<div class="feature-icon mb-4">
							<i class="icofont-ui-clock"></i>
						</div>
					 
						<h4 class="mb-3">Working fields</h4>
						<ul class="w-hours list-unstyled">
		                    <li class="d-flex justify-content-between">Sun - Wed : <span>8:00 - 17:00</span></li>
		                    <li class="d-flex justify-content-between">Thu - Fri : <span>9:00 - 17:00</span></li>
		                    <li class="d-flex justify-content-between">Sat - sun : <span>10:00 - 17:00</span></li>
		                </ul>
					</div> -->
				
					 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- sonali bag -->

<section class="section about">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-4 col-sm-6">
				<div class="about-img">
					<img src="https://media.globalcitizen.org/thumbnails/9a/15/9a15b60b-132f-46ea-a9dd-475e4a34e7b9/bdrafiqul-scientist-bag.jpg__1500x670_q85_crop_subsampling-2.jpg" alt="" class="img-fluid">
					<img src="https://i.ytimg.com/vi/0jStdIh_rvs/hqdefault.jpg" alt="" class="img-fluid mt-4">
				</div>
			</div>
			<div class="col-lg-4 col-sm-6">
				<div class="about-img mt-4 mt-lg-0">
					<img src="http://www.theindependentbd.com/assets/news_images/mediam/Sonali-bags.jpg" alt="" class="img-fluid">
				</div>
			</div>
			
			 
			<div class="col-lg-4">
				<div class="about-content pl-4 mt-4 mt-lg-0">
					<h5 class="title-color"> Plastic from Burlap? <br> We Invent a Green Throw-away Bag</h5>
					<p class="mt-4 mb-5">About 410 million polythene 
						bags are used in the capital Dhaka each month, 
						the government estimates, and in some waterways such as
						 the Buriganga River a three-meter-deep layer of discarded bags has built up.
						  The new bags should help ease the problem, said Quazi Sarwar Imtiaz Hashmi,
						   a former deputy director general of the Department of Environment. 
						   "As jute polymer bags are totally biodegradable and decomposable,
						    it will help check pollution,".</p>

					<a href=" #" class="btn btn-main-2 btn-round-full btn-icon">more<i class="icofont-simple-right ml-3"></i></a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- sonali bag -->


<!--scientific carrer-->

<div class="cards-list">
  
	<div class="card 1">
	  <div class="card_image"><b style="text-align: center;margin: 20px;color: darkblue;">Biodegradable Polybag (Sonali Bag)</b>
		<br>
		<p class="text-justify" style="text-align: center;margin: 20px;">The Sonali Bag is 
		a cellulose-based biodegradable bioplastic
		 alternative to plastic bags, particularly polythene bags. 
		 The cellulose used in Sonali Bags is extracted from jute, a major vegetabl
		 e fiber crop grown across the globe. </p>
		   </div>
	  <div class="card_title title-white">
	 
	  </div>
	</div>
	<div class="card 1">
		<div class="card_image"><b style="text-align: center;margin: 20px;color: darkblue;">Biodegradable Polybag (Sonali Bag)</b>
		  <br>
		  <p class="text-justify" style="text-align: center;margin: 20px;">The Sonali Bag is 
		  a cellulose-based biodegradable bioplastic
		   alternative to plastic bags, particularly polythene bags. 
		   The cellulose used in Sonali Bags is extracted from jute, a major vegetabl
		   e fiber crop grown across the globe. </p>
			 </div>
		<div class="card_title title-white">
	   
		</div>
	  </div>
	  <div class="card 1">
		<div class="card_image"><b style="text-align: center;margin: 20px;color: darkblue;">Biodegradable Polybag (Sonali Bag)</b>
		  <br>
		  <p class="text-justify" style="text-align: center;margin: 20px;">The Sonali Bag is 
		  a cellulose-based biodegradable bioplastic
		   alternative to plastic bags, particularly polythene bags. 
		   The cellulose used in Sonali Bags is extracted from jute, a major vegetabl
		   e fiber crop grown across the globe. </p>
			 </div>
		<div class="card_title title-white">
	   
		</div>
	  </div>
	  <div class="card 1">
		<div class="card_image"><b style="text-align: center;margin: 20px;color: darkblue;">Biodegradable Polybag (Sonali Bag)</b>
		  <br>
		  <p class="text-justify" style="text-align: center;margin: 20px;">The Sonali Bag is 
		  a cellulose-based biodegradable bioplastic
		   alternative to plastic bags, particularly polythene bags. 
		   The cellulose used in Sonali Bags is extracted from jute, a major vegetabl
		   e fiber crop grown across the globe. </p>
			 </div>
		<div class="card_title title-white">
	   
		</div>
	  </div>
		  
	  
	</div>





<!--scientific carrer end-->
<section class="cta-section " id="publication">
	<div class="container">
		<div class="cta position-relative">
			<div class="row">
				 
				<div class="col-lg-3 col-md-6 col-sm-6">
					<!-- <div class="counter-stat">
						<i class="icofont-globe"></i>
						<span class="h3"> </span>
						<p>  </p>
					</div> -->
				</div>









				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-flag"></i>
						<span class="h3">800</span>+
						<p>publication</p>
					</div>
				</div>
				
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-badge"></i>
						<span class="h3">20</span>+
						<p>Book Chapter</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="counter-stat">
						<i class="icofont-globe"></i>
						<span class="h3">3</span>
						<p> research patents</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section> 

<br>
<br>

<br>
<br>
<br>
<br>


<!--Start about us area-->
<section class="service-tab-section section" id="life">
	<div class="outer-box clearfix">
	  <div class="container">
		<div class="row">
		  <div class="col-md-12">
			<!-- Nav tabs -->
			<div class="tabs mb-5">
			  <ul class="nav nav-tabs justify-content-center" id="aboutTab" role="tablist">
				<li class="nav-item" role="presentation">
				  <a class="nav-link active" id="dormitory-tab" data-toggle="tab" href="#dormitory" role="tab" aria-controls="dormitory" aria-selected="true">Professional career</a>
				</li>
				<li class="nav-item" role="presentation">
				  <a class="nav-link" id="orthopedic-tab" data-toggle="tab" href="#orthopedic" role="tab" aria-controls="orthopedic" aria-selected="false">Working experience</a>
				</li>
				<li class="nav-item" role="presentation">
				  <a class="nav-link" id="sonogram-tab" data-toggle="tab" href="#sonogram" role="tab" aria-controls="sonogram" aria-selected="false">Teaching experience</a>
				</li>
				<li class="nav-item" role="presentation">
				  <a class="nav-link" id="x-ray-tab" data-toggle="tab" href="#x-ray" role="tab" aria-controls="x-ray" aria-selected="false">Membership</a>
				</li>
				
			  </ul>
			</div>
			<!--Start single tab content-->
			<div class="tab-content" id="aboutTab">
			  <div class="service-box tab-pane fade show active" id="dormitory">
				<div class="row">
				  <div class="col-lg-6">
					<img loading="lazy" class="img-fluid" src="images/service/profe.jpg" alt="service-image">
				  </div>
				  <div class="col-lg-6">
					<div class="contents">
					  <div class="section-title">
						<h3>Professional career</h3>
						<p>In 1984 Mubarak Ahmad Khan started his professional career as a Scientific Officer in Radiation and Polymer Chemistry Laboratory, Bangladesh Atomic Energy Commission. In 1990-2000 he was a Senior Scientific Officer and 2001-2009 he was Principle Scientific Officer and Group Leader in that Laboratory. In 2009-2015 he was a Chief Scientific Officer and Director of Institute of Radiation and Polymer Technology, Bangladesh Atomic Energy Commission. In 2015-2017 he was served as a Director General in Bangladesh Atomic Energy Commission. In 2017- present he is acting as a Scientific Advisor of Bangladesh Jute Mill's Corporation and he is served as a consulted in many private company in Bangladesh.</p>
						<a href=" #" class="btn btn-main-2 btn-round-full btn-icon">more<i class="icofont-simple-right ml-3"></i></a>
			
					  </div>
					  
					  
					  
					</div>
				  </div>
				</div>
			  </div>
			  <!--End single tab content-->
			  <!--Start single tab content-->
			  <div class="service-box tab-pane fade" id="orthopedic" >
				<div class="row">
				  <div class="col-lg-6">
					<img loading="lazy" class="img-fluid" src="images/service/work (2).jpg" alt="service-image">
				  </div>
				  <div class="col-lg-6">
					<div class="contents">
					  <div class="section-title">
						<h3>Working experience</h3>
						<p>In 1984 Mubarak Ahmad Khan started his professional career as a Scientific Officer in Radiation and Polymer Chemistry Laboratory, Bangladesh Atomic Energy Commission. In 1990-2000 he was a Senior Scientific Officer and 2001-2009 he was Principle Scientific Officer and Group Leader in that Laboratory. In 2009-2015 he was a Chief Scientific Officer and Director of Institute of Radiation and Polymer Technology, Bangladesh Atomic Energy Commission. In 2015-2017 he was served as a Director General in Bangladesh Atomic Energy Commission. In 2017- present he is acting as a Scientific Advisor of Bangladesh Jute Mill's Corporation and he is served as a consulted in many private company in Bangladesh.</p>
						<a href=" #" class="btn btn-main-2 btn-round-full btn-icon">more<i class="icofont-simple-right ml-3"></i></a>
			

					  </div>
					  
					  
					</div>
				  </div>
				</div>
			  </div>
			  <!--End single tab content-->
			  <!--Start single tab content-->
			  <div class="service-box tab-pane fade" id="sonogram">
				<div class="row">
				  <div class="col-lg-6">
					<img loading="lazy" class="img-fluid" src="images/service/teaching.jpg" alt="service-image">
				  </div>
				  <div class="col-lg-6">
					<div class="contents">
					  <div class="section-title">
						<h3>Teaching experience</h3>
						<p>In 1982 to 1984 Mubarak Ahmad Khan worked as a lecture in chemistry in Mirzapur College which was affiliated University of Dhaka. In 1991-2002 he was a part-time professor in Shahjalal University of Science and Technology, Bangladesh. In 2010-2016 he was a part-time professor in Mawlana Bhashani Science and Technology University, Bangladesh. In 2012 to present he is a adjunct professor in Dhaka University, Bangladesh. He is a visiting professor of Daffodil International University and Islamic University of Technology, Bangladesh. He was a supervisor of more than 300 M. Sc. students, 8 M. Ph. students and 20 Ph. D. students</p>
						<a href=" #" class="btn btn-main-2 btn-round-full btn-icon">more<i class="icofont-simple-right ml-3"></i></a>
			
					  </div>
					  
					  
					</div>
				  </div>
				</div>
			  </div>
			  <!--End single tab content-->
			  <!--Start single tab content-->
			  <div class="service-box tab-pane fade" id="x-ray">
				<div class="row">
				  <div class="col-lg-6">
					<img loading="lazy" class="img-fluid" src="images/service/iupacs-mission-international-union-of-pure-and-applied-.jpg" alt="service-image">
				  </div>
				  <div class="col-lg-6">
					<div class="contents">
					  <div class="section-title">
						<h3>Membership</h3>
						<p>Mubarak Ahmad Khan is former a member of IUPAC polymer division and New York Academy of Science. He is a member of Bangladesh Chemical Society, Bangladesh Physical Society, Bangladesh Association for the Advance of Science, Association of Humboldt Fellows Bangladesh. He is member of section committee (Associate professor and professor level) of Jahangirnagar University. He is convener member of Syllabus/ Curriculum committee on polymer and material science of various universities of Bangladesh[21].</p>
						<a href=" #" class="btn btn-main-2 btn-round-full btn-icon">more<i class="icofont-simple-right ml-3"></i></a>
			
					  </div>
					  
					  
					</div>
				  </div>
				</div>
			  </div>
			  <!--End single tab content-->
			  <!--Start single tab content-->
			  
			</div>
		  </div>
		</div>
	  </div>
	</div>
  </section>
  <!--End about us area-->


<!-- award part -->

<div class="containera" id="award">	
	<div class="about-awardsboxa">
			<div class="grid2">		  
		  <figure class="effect-oscara">
				  <figcaption>
					 
			  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/M.A._Khan.png"  class="img-fluid" />
					<p>	
						Bangladesh Academy of Sciences
				<br><br>- </p>
				  </figcaption>
				 </figure>
		  <figure>
				  <figcaption>
					<h1 style="padding-top:80px;">Awards And Honors</h1>
				  </figcaption>
				 </figure>
				 <figure class="effect-oscara">
					<figcaption>
					   
				<img src="https://media-eng.dhakatribune.com/uploads/2020/01/oshesh-1578241305704.jpg"  class="img-fluid" />
					  <p>	
						MIT Solve Health Security & Pandemics prize (2020)
				  <br><br>- </p>
					</figcaption>
				   </figure>
				   <figure class="effect-oscara">
					<figcaption>
					   
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/8LfUdJILFvVIw2FcOD4ZMArTuh3gkCrVmAcRqHFL.jpg/220px-8LfUdJILFvVIw2FcOD4ZMArTuh3gkCrVmAcRqHFL.jpg"  class="img-fluid" />
					  <p>	
						National Environment Award (2019)
				  <br><br>- </p>
					</figcaption>
				   </figure>
				   <figure class="effect-oscara">
					<figcaption>
					   
				<img src="https://www.daily-sun.com/assets/news_images/m-4-n-24-2015-09-11.jpg"  class="img-fluid" />
					  <p>	
						Federation of Asian Chemical Societies (2017)
				  <br><br>- </p>
					</figcaption>
				   </figure>
				   <figure class="effect-oscara">
					<figcaption>
					   
				<img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/M.A._Khan.png"  class="img-fluid" />
					  <p>	
						National Jute Award (2017)
				  <br><br>- </p>
					</figcaption>
				   </figure>		 
			</div>
		</div>
	  </div>

<!-- award part end -->
  
 
<!-- <section class="section testimonial-2 gray-bg">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>We served over 5000+ Patients</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 testimonial-wrap-2">
				<div class="testimonial-block style-2  gray-bg">
					<i class="icofont-quote-right"></i>

					<div class="testimonial-thumb">
						<img src="images/team/test-thumb1.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info ">
						<h4>Amazing service!</h4>
						<span>John Partho</span>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
						</p>
					</div>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb2.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Expert doctors!</h4>
						<span>Mullar Sarth</span>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
						</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb3.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Good Support!</h4>
						<span>Kolis Mullar</span>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
						</p>
					</div>
					
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb4.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Nice Environment!</h4>
						<span>Partho Sarothi</span>
						<p class="mt-4">
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>

				<div class="testimonial-block style-2  gray-bg">
					<div class="testimonial-thumb">
						<img src="images/team/test-thumb1.jpg" alt="" class="img-fluid">
					</div>

					<div class="client-info">
						<h4>Modern Service!</h4>
						<span>Kolis Mullar</span>
						<p>
							They provide great service facilty consectetur adipisicing elit. Itaque rem, praesentium, iure, ipsum magnam deleniti a vel eos adipisci suscipit fugit placeat.
						</p>
					</div>
					<i class="icofont-quote-right"></i>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="section clients">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-7">
				<div class="section-title text-center">
					<h2>Partners who support us</h2>
					<div class="divider mx-auto my-4"></div>
					<p>Lets know moreel necessitatibus dolor asperiores illum possimus sint voluptates incidunt molestias nostrum laudantium. Maiores porro cumque quaerat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row clients-logo">
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/1.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/2.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/3.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/4.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/5.png" alt="" class="img-fluid">
				</div>
			</div>
			<div class="col-lg-2">
				<div class="client-thumb">
					<img src="images/about/6.png" alt="" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section> -->
    <!-- reference -->
<div class="container" style=" padding: 2rem 0rem;" id="reference">
	<div class="row">
	  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
		<div class="card">
		  <img class="card-img-top" src=" https://thebangladeshtoday.com/wp-content/uploads/2019/12/sonali_bag3.jpg" alt="Bologna">
		  <div class="card-body">
			<h4 class="card-title">Bangabandhu Satellite’s body could have been made using jute: Dr. Mubarak Ahmad Khan</h4>
			 
		   
			<a href="#" class="card-link">Read More....</a>
		  <br>	   
		  </div>
		</div>
	  </div>
	  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
		<div class="card">
		  <img class="card-img-top" src="https://assetsds.cdnedge.bluemix.net/sites/default/files/styles/big_2/public/feature/images/ppe-personal-protective-equipment.jpg?itok=RWH8w8DC&c=2b247468f0a7e5a1cf913ef2e8de4745" alt="Bologna" style="height: 244px;">
		  <div class="card-body">
			<h4 class="card-title">Biodegradable PPE: Bangladeshi makes it with jute, crabs 
			 </h4> 
		 <br>
	 
			<a href="#" class="card-link">Read More....</a>
		 <br>	 
		  </div>
		</div>
	  </div>
	  <div class="col-12 col-sm-8 col-md-6 col-lg-4">
		<div class="card">
		  <img class="card-img-top" src="https://www.textiletoday.com.bd/wp-content/uploads/2019/05/Jute-Tin-Mubarak-Ahmed-Khan.jpg" alt="Bologna" style="height: 244px;">
		  <div class="card-body">
			<h3 class="card-title">Jute-Tin, another sustainable innovation by Dr. Mubarak</h3>
			 
			   
			   
			<a href="#" class="card-link">Read More....</a>
			
		  </div>
		</div>
	  </div>
	</div>
  </div>
<!-- refernece button -->
<a href=" #" class="btn btn-main-2 btn-round-full btn-icon"style="margin-left: 600px;">more<i class="icofont-simple-right ml-3"></i></a>
			
<!-- <a class="btn read  btn-danger    translateY-25" style="padding:18px;color:green;width:200px;color: white; " href="index2.html">  More Reference</a> -->
<br>
 

<!-- contact -->
<!-- <section id="contact" style="margin: 200px;">
<h3 style="text-align: center;"> Get In Touch</h3>

<div class="containerc">
  <form action="/action_page.php">
    <label for="fname"> Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" style=" width: 200px; ;">
  </form>
</div>
</section> -->


 



<br>
<br>

<!-- footer Start -->
<footer class="footer section gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 mr-auto col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<div class="logo mb-4">
						
					</div>
					<p>Mubarak Ahmad Khan is a Bangladeshi scientist who has been doing research into Jute's commercial uses and possibilities.
						[2][3] According to the science-based research database, 
						Scopus, he is considered to be the leading scientist in the study of jute worldwide.
						</p>

					<ul class="list-inline footer-socials mt-4">
						<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="icofont-facebook"></i></a></li>
						<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="icofont-twitter"></i></a></li>
						<li class="list-inline-item"><a href="https://www.pinterest.com/themefisher/"><i class="icofont-linkedin"></i></a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3"> Scientist Work</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">  polybag (Sonali Bag)  </a></li>
						<li><a href="#">biodegradable PPE</a></li>
						<li><a href="#">biodegradable sanitary napkin</a></li>
						<li><a href="#"> natural plant growth promoter</a></li>
						<li><a href="#">numerous essential.</a></li>
					</ul>
				</div>
			</div>

			<div class="col-lg-2 col-md-6 col-sm-6">
				<div class="widget mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Support</h4>
					<div class="divider mb-4"></div>

					<ul class="list-unstyled footer-menu lh-35">
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Company Support </a></li>
						<li><a href="#">FAQuestions</a></li>
						<!-- <li><a href="#">Company Licence</a></li> -->
					</ul>
				</div>
			</div>

			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="widget widget-contact mb-5 mb-lg-0">
					<h4 class="text-capitalize mb-3">Get in Touch</h4>
					<div class="divider mb-4"></div>

					<div class="footer-contact-block mb-4">
						<div class="icon d-flex align-items-center">
							<i class="icofont-email mr-3"></i>
							<!-- <span class="h6 mb-0">Support Available for 24/7</span> -->
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">Support@email.com</a></h4>
					</div>

					<div class="footer-contact-block">
						<div class="icon d-flex align-items-center">
							<i class="icofont-support mr-3"></i>
							<!-- <span class="h6 mb-0">Mon to Fri : 08:30 - 18:00</span> -->
						</div>
						<h4 class="mt-2"><a href="tel:+23-345-67890">+23-456-6588</a></h4>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-btm py-4 mt-5">
			<div class="row align-items-center justify-content-between">
				<div class="col-lg-6">
					<div class="copyright">
						&copy; Copyright Reserved to <span class="text-color"> </span> by <a href="#" target="_blank">Mubarak Ahmad Khan</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="subscribe-form text-lg-right mt-5 mt-lg-0">
						<form action="#" class="subscribe">
							<input type="text" class="form-control" placeholder="Your Email address">
							<a href="#" class="btn btn-main-2 btn-round-full">Subscribe</a>
						</form>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-4">
					<a class="backtop js-scroll-trigger" href="#top">
						<i class="icofont-long-arrow-up"></i>
					</a>
				</div>
			</div>
		</div>
	</div>
</footer>

   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
 


    <!-- 
    Essential Scripts
    =====================================-->

    
    <!-- Main jQuery -->
    <script src="plugins/jquery/jquery.js"></script>
    <!-- Bootstrap 4.3.2 -->
    <script src="plugins/bootstrap/js/popper.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/counterup/jquery.easing.js"></script>
    <!-- Slick Slider -->
    <script src="plugins/slick-carousel/slick/slick.min.js"></script>
    <!-- Counterup -->
    <script src="plugins/counterup/jquery.waypoints.min.js"></script>
    
    <script src="plugins/shuffle/shuffle.min.js"></script>
    <script src="plugins/counterup/jquery.counterup.min.js"></script>
    <!-- Google Map -->
    <script src="plugins/google-map/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>    
    
    <script src="js/script.js"></script>
    <script src="js/contact2.js"></script>

  </body>
  </html>
   